{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7296770935584638,
        "y": 5.150587308300508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4152077150709355,
        "y": 5.150587308300508
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.594649578847852,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 6.075862866027572,
        "y": 5.241991793581945
      },
      "nextControl": {
        "x": 7.1087562602678664,
        "y": 3.9795665339549213
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 5.15
      },
      "prevControl": {
        "x": 1.6112428307103603,
        "y": 5.340409882007407
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}